{
    "liveSassCompile.settings.formats":[
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/assets/css"
        }
    ],
    "liveSassCompile.settings.autoprefix": [ 
        "last 5 versions" 
    ],
    "liveSassCompile.settings.showOutputWindow": false
}